{
  "name": "Vyelp",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Now you can see YouTube videos direct from Yelp's page",
  "default_locale": "en",
  "permissions": [
    "https://www.yelp.com/biz/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "css/inject.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.yelp.com/biz/*"
      ],
      "css": [
        "css/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.yelp.com/biz/*"
      ],
      "js": [
        "js/jquery.min.js",
        "dist/inject.js"
      ]
    }
  ]
}
